{
  "name": "projet_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/restaurant.scss:./assets/restaurant.css",
    "sass2": "sass --watch ./sass/main.scss:./assets/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^5.1.0"
  }
}
